<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10</version>
  </parent>
  <artifactId>application-interactive-link-visualizer</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Interactive Link Visualizer - Parent POM</name>
  <packaging>pom</packaging>
  <inceptionYear>2023</inceptionYear>
  <description>Visualize pages present in a wiki in the form of a network-graph consisting of many interconnected nodes and edges</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-interactive-link-visualizer.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-interactive-link-visualizer.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-interactive-link-visualizer/tree/main</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>wthrajat</id>
      <name>Rajat Khanduri</name>
    </developer>
    <developer>
      <id>michitux</id>
      <name>Michael Hamann</name>
    </developer>
    <developer>
      <id>manuelleduc</id>
      <name>Manuel Leduc</name>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>Stéphane Laurière</name>
    </developer>
  </developers>
  <modules>
    <module>application-interactive-link-visualizer-ui</module>
    <module>application-interactive-link-visualizer-webjar</module>
  </modules>
  <properties>
    <xwiki.issueManagement.system>jira</xwiki.issueManagement.system>
    <xwiki.issueManagement.jira.id>INTLV</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
  </properties>
</project>